# Communication

./: High.Processing.System.sln  README.md  compose.yaml  prometheus.yml
High.Processing.API/: Dockerfile  High.Processing.API.csproj  Program.cs
High.Processing.API/Properties/: launchSettings.json
High.Processing.App/: CipherHandler.cs  High.Processing.App.csproj  LogHandler.cs  PersistentHandler.cs  Worker.cs
High.Processing.Communication.Test/: High.Processing.Communication.Test.csproj  PubSubTest.cs  RouterTest.cs
High.Processing.Communication/Asynchronous/: IReceiver.cs  ISender.cs
High.Processing.Communication/Router/: Client.cs  Server.cs
High.Processing.Communication/Synchronous/: IClient.cs  IServer.cs  ISocket.cs
High.Processing.Core/: High.Processing.Core.csproj  IQueueService.cs
High.Processing.Core/Specs/: ISpecification.cs  Specification.cs
High.Processing.Domain/: High.Processing.Domain.csproj
High.Processing.Domain/Entity/: Product.cs
High.Processing.Domain/Events/: CreateProduct.cs  DeleteProduct.cs  UpdatePrice.cs  UpdateProduct.cs
High.Processing.Domain/Persistency/: IRepository.cs  IUnitOfWork.cs
High.Processing.Domain/Query/: ProductByID.cs
High.Processing.Domain/services/: IBigFileBackground.cs  IEventHandler.cs  IEventSender.cs
High.Processing.Infrastructure/: High.Processing.Infrastructure.csproj
High.Processing.Infrastructure/Api/: ProductController.cs
High.Processing.Infrastructure/Api/Model/: CreateProductRequest.cs  CreateProductResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
High.Processing.Infrastructure/Api/Telegraphy/: MetricsMiddleware.cs
High.Processing.Infrastructure/DataBase/: MongoRepository.cs  MongoSettings.cs  MongoSpecification.cs  UnitOfWork.cs
High.Processing.Infrastructure/Event/: EventOrchestrator.cs  EventSender.cs
High.Processing.Server/: High.Processing.Server.csproj  Program.cs
LoadTest/: Dockerfile  product_test.py  requirements.txt
LoadTest/data/: category.yml
(+17 files in other folders)
